[gd_scene load_steps=6 format=3 uid="uid://ciyiyswjqljgr"]

[ext_resource type="Texture2D" uid="uid://dpn5e5xct4h6u" path="res://Assets/Sprites/projectile.png" id="1_vywb7"]
[ext_resource type="Script" path="res://Scripts/currency_pack.gd" id="1_xn20j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6dnw5"]
atlas = ExtResource("1_vywb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dnw5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3uvp"]
radius = 4.0

[node name="CurrencyPack" type="Node2D"]
script = ExtResource("1_xn20j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7xrha")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n3uvp")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
