[gd_scene load_steps=6 format=3 uid="uid://ciyiyswjqljgr"]

[ext_resource type="Script" uid="uid://p8fma88upkp4" path="res://Scripts/currency_pack.gd" id="1_xn20j"]
[ext_resource type="Texture2D" uid="uid://ctlbyxpbrjslc" path="res://Assets/Sprites/Screws.png" id="2_f8p48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swiyh"]
atlas = ExtResource("2_f8p48")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swiyh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3uvp"]
radius = 8.0

[node name="CurrencyPack" type="Node2D"]
script = ExtResource("1_xn20j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xrha")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n3uvp")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
