[gd_scene load_steps=14 format=3 uid="uid://5087rcqjxtqw"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_surcq"]
[ext_resource type="Texture2D" uid="uid://d3saugtj6ce6v" path="res://Assets/Sprites/ROUS.png" id="2_6w364"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sx33f"]
atlas = ExtResource("2_6w364")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qoao"]
atlas = ExtResource("2_6w364")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjo2q"]
atlas = ExtResource("2_6w364")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmai"]
atlas = ExtResource("2_6w364")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbsr"]
atlas = ExtResource("2_6w364")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7og"]
atlas = ExtResource("2_6w364")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbom3"]
atlas = ExtResource("2_6w364")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5qv"]
atlas = ExtResource("2_6w364")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huw56"]
atlas = ExtResource("2_6w364")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ohu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx33f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qoao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjo2q")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_kmmai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qoao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx33f")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huw56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbsr")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw1sh"]
size = Vector2(30.5, 13)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_surcq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 0)
rotation = -3.14159
scale = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_1ohu0")
animation = &"Attack"
frame = 3
frame_progress = 0.863025

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 2)
shape = SubResource("RectangleShape2D_cw1sh")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, 3)
target_position = Vector2(-5, 0)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
