[gd_scene load_steps=4 format=3 uid="uid://d22rljp3gq4jw"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_mn4jg"]
[ext_resource type="Texture2D" uid="uid://bn2q1xwvn1yv" path="res://Assets/Sprites/Bee.png" id="2_g3pfd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58ysg"]
radius = 3.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mn4jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_58ysg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g3pfd")
