[gd_scene load_steps=3 format=3 uid="uid://c8fgrcnu4i50p"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_y62qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj3sd"]
size = Vector2(40, 40)

[node name="Tile" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y62qw")

[node name="Area2D" type="Area2D" parent="."]
priority = 455

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_qj3sd")
