list=Array[Dictionary]([{
"base": &"Module",
"class": &"Batery",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/Modules/batery.gd"
}, {
"base": &"WorkingModule",
"class": &"Damage",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/Modules/damage.gd"
}, {
"base": &"WorkingModule",
"class": &"Defence",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/Modules/defence.gd"
}, {
"base": &"Resource",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/Enemy.gd"
}, {
"base": &"WorkingModule",
"class": &"Explosive",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/Modules/explosive.gd"
}, {
"base": &"Module",
"class": &"Mechanic",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/Modules/mechanic.gd"
}, {
"base": &"Resource",
"class": &"Module",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/Modules/module.gd"
}, {
"base": &"Button",
"class": &"ModuleGrid",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/module_grid.gd"
}, {
"base": &"WorkingModule",
"class": &"Producer",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/Modules/producer.gd"
}, {
"base": &"Resource",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/projectile.gd"
}, {
"base": &"Resource",
"class": &"Tower",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/tower.gd"
}, {
"base": &"Button",
"class": &"TowerPicker",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/tower_picker.gd"
}, {
"base": &"Node2D",
"class": &"TowerScene",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/tower.gd"
}, {
"base": &"Node2D",
"class": &"Tower_Module",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/module.gd"
}, {
"base": &"Module",
"class": &"WorkingModule",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Scriptable Objects/Modules/working_module.gd"
}])
